@startuml

title __CONFIG's Class Diagram__\n

  namespace  {
    namespace PY.appliVisiteur {
      namespace Config {
        class LPY.appliVisiteur.Config.SwagerConfig {
        }
      }
    }
  }
  

  namespace  {
    namespace PY.appliVisiteur {
      namespace Config {
        class LPY.appliVisiteur.Config.SwagerConfig.SwaggerConfig {
            + api()
        }
      }
    }
  }
  

  LPY.appliVisiteur.Config.SwagerConfig +-down- LPY.appliVisiteur.Config.SwagerConfig.SwaggerConfig


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
