@startuml

title __PRIMARYKEY's Class Diagram__\n

    namespace PY.appliVisiteur {
      namespace Model.PrimaryKey {
        class LPY.appliVisiteur.Model.PrimaryKey.ReportPrimaryKey {
        }
      }
    }
  

    namespace PY.appliVisiteur {
      namespace Model.PrimaryKey {
        class LPY.appliVisiteur.Model.PrimaryKey.WorkSchedulePrimaryKey {
            - dateEnd : Date
            - dateStart : Date
            + WorkSchedulePrimaryKey()
            + getDateEnd()
            + getDateStart()
            + getUser()
            + setDateEnd()
            + setDateStart()
            + setUser()
        }
      }
    }
  

  LPY.appliVisiteur.Model.PrimaryKey.ReportPrimaryKey .up.|> java.io.Serializable
  LPY.appliVisiteur.Model.PrimaryKey.WorkSchedulePrimaryKey .up.|> java.io.Serializable
  LPY.appliVisiteur.Model.PrimaryKey.WorkSchedulePrimaryKey o-- LPY.appliVisiteur.Model.Entity.User : user


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
