@startuml

title __REQUESTBODY's Class Diagram__\n

    namespace PY.appliVisiteur {
      namespace Model.RequestBody {
        class LPY.appliVisiteur.Model.RequestBody.Credential {
            - login : String
            - password : String
            + getLogin()
            + getPassword()
            + setLogin()
            + setPassword()
        }
      }
    }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
