@startuml

title __AUTH's Class Diagram__\n

    namespace PY.appliVisiteur {
      namespace Controller {
        namespace Auth {
          class LPY.appliVisiteur.Controller.Auth.AuthController {
              + getToken()
          }
        }
      }
    }
  

  LPY.appliVisiteur.Controller.Auth.AuthController -up-|> LPY.appliVisiteur.Controller.BaseController
  LPY.appliVisiteur.Controller.Auth.AuthController o-- LPY.appliVisiteur.Model.Repository.UserRepository : userRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
