@startuml

title __CONTROLLER's Class Diagram__\n

    namespace PY.appliVisiteur {
      namespace Controller {
        class LPY.appliVisiteur.Controller.BaseController {
            - em : EntityManagerFactory
            - mapper : ObjectMapper
            # createResponse()
            # getEm()
            # getUser()
        }
      }
    }
  

  LPY.appliVisiteur.Controller.BaseController o-- LPY.appliVisiteur.Service.Authentificator : authentificator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
