@startuml

title __SERVICE's Class Diagram__\n

    namespace PY.appliVisiteur {
      namespace Service {
        class LPY.appliVisiteur.Service.Authentificator {
            - request : HttpServletRequest
            + getUser()
        }
      }
    }
  

  LPY.appliVisiteur.Service.Authentificator o-- LPY.appliVisiteur.Model.Repository.UserRepository : userRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
